html {
    font-size: 12px;
    overflow: hidden;
}

p, h1, h2, h3, h4, h5, ul, ol {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: Roboto, Arial;
    font-weight: bold;
    font-kerning: auto;
    
}

h4, h5, body {
    font-family: Roboto, Verdana, Arial, sans-serif;
}

body {
    box-sizing: border-box;
    background-color: rgb(221, 216, 216);
    margin: 0;
    height: 100vh;
    display: grid;
    
    grid-template-columns: minmax(175px, 1fr) 5fr;
    grid-template-rows: 130px minmax(180px, 100%);
}


#sidebar {
    background-color: dodgerblue;
    color:white;
    padding: 2%;
    grid-column: 1;
    grid-row: 1 / 3;
    
}

#header {
    background-color: whitesmoke;
    padding: 2%;
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 2fr / 60% 40%;
    gap: 1rem;
}

#search {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    padding: 2px;
    justify-content: space-evenly;
    align-items: center;
}

#search img {
    width: 2rem;
}

#search input {
    border: none;
    background-color: rgb(221, 216, 216);
    border-radius: 10px;
    margin: 0 1ch;
    width: 100%;
    height: 1.8rem;
}

#user {
    grid-row: 1;
    grid-column: 2;
    padding: 2%;
    margin-right: 2em;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
}

#greeting {
    grid-row: 2;
    grid-column: 1;
}



main {
    /* as a grid item: */
    margin-top: 1rem;
    grid-column: 2;
    padding: 2%;
    /* as a container: */
    display: grid;
    grid-template-columns: 70% minmax(min-content, 30%);
    column-gap: 12px;
}



#cards {
    display: grid;
    margin: 4px;
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
    gap: 6px;
    overflow: ellipsis;
}

.card {
    display: block;
    background-color: white;
    border-left: 0.8ch solid orange;
    border-radius: 4px;
    box-shadow: 2px 4px 5px darkgray;
    padding: 2ch;
    
}

.cardactions {
    display: flex;
    justify-content: end;
    align-content: center;
    gap: 1.2rem;
    margin-top: 2ch;
}

.cardicons {
    width: 1.2rem;
}

.cardicons:hover {
    cursor: pointer;
}

main aside {
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;
}

main aside>div {
    display: block;
    height: 100%;
}

.asidebox {
    height: 80%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 4px 5px darkgray;
    padding: 5%;
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, min(5rem, 1fr));
    row-gap: 1rem;
}

.announce {
    width: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
}



/* Can't find out a way to work without a text-only content
.announce+.announce::before {
    content: "";
    height: 2px;
    border-top: #555 2px;
}
*/


.asidebox p, .card p {
    color: #555;
}

.avatar {
    border-radius: 50% / 50%;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    object-position: center;
}
